<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>music cool</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
</head>
<style type="text/css">
    body {
        text-align: center
    }
    body {
        line-height: 175%;
    }

    body {
        font-size: 25px;
    }

    input[type=text] {
        padding: 2px 20px;
        font-size: 25px;
        border: 2px solid #66CCFF;
        border-radius: 10px
    }

    select {
        width: 10%;
        font-size: 25px;
        border-radius: 10px;
    }

    input[type=submit] {
        font-size: 15px;
        padding: 7px 100px;
        border-radius: 10px;
        background-color: #66CCFF;
        border: none;
    }
</style>


<body>
    网易云音乐解析<br>
    <input type="text" id='wyso' />
    <button onclick="copyText1()">搜索</button>
    <pre id="out"> </pre>
    <script language="JavaScript">
        function copyText1() {
            var wyid = document.getElementById('wyso').value;
            $.ajax({
                type: "GET",
                url: "https://api.mlwei.com/music/api/wy/?key=523077333&type=so&id=" + wyid,
                dataType: 'json',
                success: function (data) {
                    var i;
                    var html;//用一个变量来存储json中的数据
                    for (i = 0; i < data.Body.length; i++) { //用for循环遍历数组将数据存入html变量中
                        html += `<tr>
                            <td>${data.Body[i].title}</td>
                            <td>${data.Body[i].author}</td>
                            <td>${data.Body[i].url}</td>
                            </tr>`;
                    }
                    document.getElementById("box").innerHTML += html;
                },
                error: function () {
                    document.getElementById("box").innerHTML = "no";
                }
            });
        };
    </script><br>
    QQ音乐解析<br>
    <input type="text" id='qqso' />
    <button onclick="copyText()">搜索</button>
    <script language="JavaScript">
        function copyText() {
            var qqid = document.getElementById('qqso').value;
            $.ajax({
                type: "GET",
                url: "https://api.mlwei.com/music/api/?key=523077333&type=so&id=" + qqid,
                dataType: 'json',
                success: function (data) {
                    var i;
                    var html;//用一个变量来存储json中的数据
                    for (i = 0; i < data.Body.length; i++) { //用for循环遍历数组将数据存入html变量中
                        html += `<tr>
                            <td>${data.Body[i].title}</td>
                            <td>${data.Body[i].author}</td>
                            <td>${data.Body[i].url}</td>
                            </tr>`;
                    }
                    document.getElementById("box").innerHTML += html;
                },
                error: function () {
                    document.getElementById("box").innerHTML = "no";
                }
            });
        };
    </script>
    <table id="box" class="tab">
        <tr>
            <th>曲名</th>
            <th>歌手</th>
            <th>下载</th>
        </tr>
    </table>
</body>

</html>